'В магазинах имеются следующие товары. Магнит – молоко, соль, сахар, печенье, сыр.'
'Пятерочка – мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар, печенье. Лента'
'– печенье, молоко, сыр, сметана.'
'Определить:'
'1. в каких магазинах нельзя приобрести сметану.'
'2. какие товары из магазина Магнит отсутствуют в магазине Перекресток.'
'3. какие товары из магазина Лента отсутствуют в магазине Магнит.'

magnit = {'молоко','соль', 'сахар', 'печенье', 'сыр'}
pyaterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар', 'печенье'}
lenta = {'печенье', 'молоко', 'сыр', 'сметана'}

stores = {'Магнит', 'Пятёрочка', 'Перекрёсток', 'Лента'}
without_smetana = stores - {'Лента'}
print('Магазины без сметаны:', without_smetana)

print('Товары. которые есть в магните, но отсутствуют в перекрестке:', magnit - perekrestok)

print('Товары, которые есть в ленте, но отсутствуют в маагните', lenta - magnit)