#дано целое число N(>0). Найти значение выражения 1.1 -1.2 + 1.3 - ...
# (N слагаемых, знаки чередуются ). Условный оператор не использовать

while True:
    try:
         n = int(input("Введите целое число: "))

         summa = 0
         k = 1  #счетчик

         while k <= n:
             slag = (-1) ** (k + 1) * (1 + 0.1 * k)  # Вычисление текущего слагаемого
             summa += slag # Добавление к сумме
             k += 1

         print("Значение выражения:", summa)
         break
    except ValueError:
        print("что-то пошло не так")
