#Дано целое число N(>0). Вывести наибольшее из целых чисел К, для которых сумма
# 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму

while True:
    try:
        n = int(input("Введите целлое число: "))

        #Начальные значения
        k = 1
        summa = 1

        while summa <= n:
            k += 1
            summa += k

        summa -= k
        k -= 1

        print("Наибольшее значение: ", k)
        print("Сумма: ", summa)
        break
    except ValueError:
        print("Что-то пошло не так")