# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки.

def min_word(text):
    words = text.split()
    shortest = words[0]
    for i in words[1:]:
        if len(i) <= len(shortest):
            shortest = i

    return shortest


print('Самое короткое слово в предложении:',min_word('она читала книгу там'))