# Дана непустая строка S и целое число N (> 0). Вывести строку, содержащую символы
# строки S, между которыми вставлено по N символов «*» (звездочка).

def stroka(s,n):
    res = s[0]
    for i in s[1:]:
        res += '*' * n
        res += i
    return res

print(stroka('worldwide', 3))