#Даны три целых числа: A, B, C. Проверить истинность высказывания "Каждое из чисел A, B, C
# положительное"

while True:
    try:
        num_1 = int(input('Введите число: '))
        num_2 = int(input('Введите число: '))
        num_3 = int(input('Введите число: '))

        if num_1 > 0 and num_2 > 0 and num_3 > 0:
            print('Все числа положительные')
            break
        else:
            print('Не все числа положительные')
    except ValueError:
        print('Что-то пошло не так. Попробуйте снова')






