#Дано целое число. Вывести его строку-описание вида "отрицательное четное число",
#"нулевое число", "положительное нечетное число" и тд

while True:
    try:
        num = int(input('Введите число: '))

        if num > 0:
            if num % 2 == 0:
                print('положительное четное число')
            else:
                print('положительное нечетное число')
        if num < 0:
            if num % 2 == 0:
                print('отрицательное четное число ')
            else:
                print('отрицательное нечетное число')
        elif num == 0:
            print('Нулевое число')
        break
    except ValueError:
        print('Что-пошло не так')
