#Дан список А размера N(N-нечетное число). Вывести его елементы с нечетными номерами
#в порядке убывания номеров: Аn, An-2, An -4, ..., A1. Условный оператор не использовать

def my_list(lst):
    new = lst[-1::-2]
    return new


lst = [10, 3, 55, 62, 1, 25]
print("Изначальный список", lst)
print('Только нечетные номера в прорядке убвания номеров', my_list(lst))




