#Описать функцию SortDec3(A, B, C), меняющую содержимое переменны А, В, С таким образом,
# чтобы их значения оказались упорядоченными по убыванию (А,В, С - вещественные параментры,
# являющиеся одновременно входными и выходными). С помощью функции упорядочить
# по убыванию два данных набора из трех чисел: (А1, В1, С1), (А2,В2, С2)

def SortDec3(A, B, C):

    if A > B:
        A, B = B, A

    if B < C:
        B, C = C, B

    if A < C:
        A, C = C, A

    if A < B:
        A, B = B, A

    return A, B, C

try:
    A1, B1, C1 = 2, 22, 1
    A2, B2, C2 = 1, 100, 115

    print(SortDec3(A1, B1, C1))
    print(SortDec3(A2, B2, C2))
except ValueError:
    print("erorr")



